<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corralón CANBIR - Quienes Somos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css" />
</head>

<body>



    <!--MAIN LOGO-->
    <div class="container-fluid titulo">
        <a href="/index.html">
            <img src="/img/logo3.png" alt="canbirlogo">
        </a>
    </div>

    <!--MAIN LOGO END-->

    <!--BARRA DE NAVEGACIÓN-->

    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand heartbeat" href="/index.html">
                    <img src="/img/home.png" alt="homeicon" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Home
                </a>
                <a class="navbar-brand heartbeat" href="/pages/productos.html">
                    <img src="/img/productosicon.png" alt="faqicon" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Productos
                </a>
                <a class="navbar-brand heartbeat" href="/pages/servicios.html">
                    <img src="/img/serviciosicon.png" alt="serviciosicon" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Servicios
                </a>

                <a class="navbar-brand heartbeat" href="/pages/faq.html">
                    <img src="/img/faqincon.png" alt="faqicon" width="30" height="30"
                        class="d-inline-block align-text-top">
                    FAQ
                </a>
                <a class="navbar-brand heartbeat" href="/pages/contacto.html">
                    <img src="/img/contactoicon.png" alt="contantoicon" width="30" height="30"
                        class="d-inline-block align-text-top">
                    Contacto
                </a>
            </div>
        </nav>


    </header>

    <!--BARRA DE NAVEGACIÓN END-->

    <!--MAIN TITLE-->

    <div class="titulo1">
        <h1 class="titulo1__texto fade-in-fwd"> ¿Quienes Somos? </h1>

        <img class="img-fluid titulo1__img fade-in-fwd" src="/img/quienessomos.svg" alt="Quienes Somos">

    </div>

    <!--MAIN TITLE END-->

    <!--FICHA IDENTIDAD-->

    <div class="ficha container-fluid">
        <P class="ficha__texto focus-in-expand-fwd">Somos una empresa joven radicada en <strong>San Fernando del Valle
                de Catamarca </strong>, apostando al crecimiento de la provincia, que desarrolla productos con un alto
            grado de calidad, tratando de lograr la satisfacción de nuestros clientes a través servicios de excelencia
            con maquinaria de última generación, atención personalizada y rapidez en la entrega del producto.
            Contamos con personal altamente capacitado con años de experiencia en el rubro y el asesoramiento de
            profesionales en arquitectura e ingeniería que realizan los diseños y el seguimiento de la obra.
            Tenemos capacidad productiva para atender obras que demanden gran cantidad de productos y entregas en plazos
            mínimos.
            Todas nuestras máquinas son nuevas, nacionales como importadas, asegurándonos la mejor terminación y detalle
            en nuestros trabajos.


        </P>

        <img class="ficha__img img-fluid" src="/img/construction.svg" alt="Logo Canbir">

        <p class="ficha__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptatum magnam
            facere molestias doloribus, voluptatem ipsum similique? Minima, molestias modi, laboriosam sed, voluptatem
            quibusdam optio est expedita corrupti dolor animi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Optio, architecto laborum error recusandae ratione consequatur reprehenderit. Doloremque, laboriosam, a eius
            animi ab accusamus quidem dicta odit cum assumenda illum iste?</p>

        <h3>¡Te esperamos!</h3>
    </div>

    <!--FICHA IDENTIDAD END-->



    <!--FOOTER-->

    <footer class="footer">

        <div class="redes">

            <img class="img-fluid" src="/img/mail.png" alt="Mail">
            <img class="img-fluid" src="/img/029-instagram.png" alt="Instagram">
            <img class="img-fluid" src="/img/036-facebook.png" alt="Facebook">
            <img class="img-fluid" src="/img/twitter.png" alt="Twitter">

            <div class="row-cols-1">
                <p> © 2021 Copyright: Germán Birgi </p>
            </div>

        </div>



    </footer>

    <!--FOOTER END-->

    <!-- SCRIPTS -->


    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- SCRIPTS END -->
    
</body>

</html>